{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3t54ehr0fns738ip5bg-a.oregon-postgres.render.com;Port=5432;Database=inventorydb_0cfz;Username=inventorydb_0cfz_user;Password=r2s4qOwSpuelHoafA1X4h9utD1BGR4i4;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1039240296691-u85vrs0pcgl9moi6r5bp04j62np6k1ej.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PublicBaseUrl": "https://inventory-5us2.onrender.com"
}
